*{
    font-family: "Poppins", sans-serif;
}

:root {
    --primaryTextcolor: #232e35;
    --secondaryTextcolor: #656d72;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBacgroundColor: #fff;
    --secondaryBacgroundColor: #fbfbfb;
    --thirdBacgroundColor: #f5f3fe;

    --primaryiconColor: #7e74f1;
    --primaryiconColorHover: #5d51e8;
    
    --sectionpadding: 6rem 0;

    --itemBorderRadius: 0,7rem;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--primaryTextcolor)
}

p{
    font-size: 1rem;
    line-height: 1,9rem;
}

p, span, label, input, textarea, li{
    color: var(--secondaryTextcolor);
}

a{
    text-decoration: none;
}

/* tiles */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
    font-weight: bold;
}


.education-title{
    margin: 0.5rem 0 0.5rem;
    font-size: 1rem;
    font-weight: bold;
}

.education-years{
    margin: 2rem 0 1rem;
    font-size: 1rem;
    font-weight: bold;
}

.pre-title{
    text-decoration: uppercase;
    letter-spacing: 0.5rem;
    color: var(--primaryTextcolor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}


/* layout */

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}













.navbar{
    padding: 10xp 0 10px 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.2s ease-in-out;
}

.navbar.color-active{
    background-color: #212529;
    transform: scaleY(1);
    padding: 15px 0 15px 0;
}
.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)
    ) ,url(../assets/img/hero/diamon.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 100px;
}

/* hero */
.hero h1{
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}

.hero h1 span{
    font-weight: 800;
}


/* hero end */


/* gallery */

.gallery img{
    height: 300px;
}

/* gallery end */



/* SRVICES */
.grid-3 .services{
    background:var(--primaryBacgroundColor);
}

.grid-3 .services .row:nth-child(2) {
    background-color: var(--primaryBacgroundColor);
    padding: var(--sectionpadding);
  }
  
  .grid-3 .services .row:nth-child(1) .pre-title {
    margin: 0 auto;
  }
  
  .grid-3 .services .row:nth-child(1) .services-title {
    text-align: center;
  }
  
  .grid-3 .services .row:nth-child(2) .service .service1,
  .grid-3 .services .row:nth-child(2) .service .service2,
  .grid-3 .services .row:nth-child(2) .service .service3 {
    padding: 3rem 2rem;
    text-align: center;
  }
  
  .grid-3 .services .row:nth-child(2) .card {
    background: var(--lineColor);
    border-radius: var(--itemBorderRadius);
    border: none;
  }
  








/* .service{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBacgroundColor);
} */


/* SERVICES END */



/* gallery  */


.gallery .gallerys{
    background: var(--primaryBacgroundColor);
}

 
.gallery .gallerys .row:nth-child(1) .pre-title {
    margin: 0 auto;
}
  
.gallery .gallerys .row:nth-child(1) .section-title {
    text-align: center;
}

.gallery .gallerys .row:nth-child(2){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding-inline: 10px;
 }

 .gallery .gallerys .row:nth-child(2) .col{
    background-color: var(--lineColor);
    padding: 0;
}

.gallery .gallerys .row:nth-child(2) img{
    height: 200px;
}

.gallery .gallerys .row:nth-child(2) p{
    line-height: 1.7;
}


/* GALLERY END */

/* EDUCATION  */
.edukasi{
    background-color: #b3abab;
}

.edukasi .row:nth-child(2) .flex-container{
    display: flex;
    justify-content: space-between;
}

.edukasi .row:nth-child(2) .flex-container ul{
    flex: 1;
    margin: 0 10px;
}




/* EDUCATION END */

/* MESSAGE  */
.message{
    background: var(--primaryBacgroundColor);
}





/* MESSAGE END */


























.footer{
    background-color: #212529;
}

/* .footer .Row:nth-child(2) {
    padding-top: 100px;
} */


@media screen and (max-width: 992px) {
    .services {
        padding-top: 100px;
    }
}